# Modules

./: README.md  Sensors.fsproj
Backlight_SK6812mini/: .Line_SK6812mini_x5.fsxview  .Line_SK6812mini_x7.fsxview  Line_SK6812mini.fsproj  Line_SK6812mini_x5.cmp  Line_SK6812mini_x5.dsn  Line_SK6812mini_x5.fsx  Line_SK6812mini_x5.kicad_pcb  Line_SK6812mini_x5.lay6  Line_SK6812mini_x5.net  Line_SK6812mini_x5.sch  Line_SK6812mini_x5.ses  Line_SK6812mini_x5_x6.lay6  Line_SK6812mini_x7-cache.lib  Line_SK6812mini_x7.cmp  Line_SK6812mini_x7.dsn  Line_SK6812mini_x7.fsx  Line_SK6812mini_x7.kicad_pcb  Line_SK6812mini_x7.net  Line_SK6812mini_x7.pro  Line_SK6812mini_x7.sch  Line_SK6812mini_x7.ses
Backlight_WS2813/: ! WhatNext + комментарии.txt  .WS2813_single.fsxview  .WS2813_single_side_conn.fsxview  .WS2813_single_side_conn_small.fsxview  WS2813_module-cache.lib  WS2813_module.dsn  WS2813_module.fsx  WS2813_module.kicad_pcb  WS2813_module.net  WS2813_module.sch  WS2813_module.ses  WS2813_module_v2-cache.lib  WS2813_module_v2.dsn  WS2813_module_v2.fsx  WS2813_module_v2.kicad_pcb  WS2813_module_v2.net  WS2813_module_v2.sch  WS2813_module_v2.ses  WS2813_single-cache.lib  WS2813_single.cmp  WS2813_single.dsn  WS2813_single.fsproj  WS2813_single.fsx  WS2813_single.kicad_pcb  WS2813_single.net  WS2813_single.pro  WS2813_single.sch  WS2813_single.ses  WS2813_single_conn1.27.kicad_pcb  WS2813_single_conn1.27.rar  WS2813_single_for_wire.kicad_pcb  WS2813_single_for_wire.net  WS2813_single_side_conn-cache.lib  WS2813_single_side_conn.dsn  WS2813_single_side_conn.fsx  WS2813_single_side_conn.kicad_pcb  WS2813_single_side_conn.net  WS2813_single_side_conn.sch  WS2813_single_side_conn.ses  WS2813_single_side_conn_small.cad  (+6 more)
Backlight_WS2813/3D/: WS2813_module_v2_board.SLDPRT
Backlight_WS2813/Gerber/: WS2813_module-B.Cu.gbl  WS2813_module-B.Mask.gbs  WS2813_module-B.SilkS.gbo  WS2813_module-Edge.Cuts.gm1  WS2813_module-F.Cu.gtl  WS2813_module-F.Mask.gts  WS2813_module-F.SilkS.gto  WS2813_module-NPTH.drl  WS2813_module-PTH.drl  WS2813_single-B.Cu.gbl  WS2813_single-B.Mask.gbs  WS2813_single-B.SilkS.gbo  WS2813_single-Edge.Cuts.gm1  WS2813_single-F.Cu.gtl  WS2813_single-F.Mask.gts  WS2813_single-F.SilkS.gto  WS2813_single-NPTH.drl  WS2813_single-PTH.drl  WS2813_single.rar  WS2813_single_side_conn-B.Cu.gbl  WS2813_single_side_conn-B.Mask.gbs  WS2813_single_side_conn-B.SilkS.gbo  WS2813_single_side_conn-Edge.Cuts.gm1  WS2813_single_side_conn-F.Cu.gtl  WS2813_single_side_conn-F.Mask.gts  WS2813_single_side_conn-F.SilkS.gto  WS2813_single_side_conn-NPTH.drl  WS2813_single_side_conn-PTH.drl  WS2813_single_side_conn_small-B.Cu.gbl  WS2813_single_side_conn_small-B.Mask.gbs  WS2813_single_side_conn_small-B.SilkS.gbo  WS2813_single_side_conn_small-Edge.Cuts.gm1  WS2813_single_side_conn_small-F.Cu.gtl  WS2813_single_side_conn_small-F.Mask.gts  WS2813_single_side_conn_small-F.SilkS.gto  WS2813_single_side_conn_small-NPTH.drl  WS2813_single_side_conn_small-PTH.drl  WS2813_single_side_conn_small-bottom.pos  WS2813_single_side_conn_small-top.pos  WS2813_single_side_conn_small.rar  (+11 more)
Backlight_WS2813/PCB Manufacturing/: 20190214 PCB quotation from Semshine Ann.xls  WS2813_single_side_conn_small_7.2x9.6.rar  Комментарии.txt
Backlight_WS2813/PCB Manufacturing/Телерем/: WS2813_single_side_conn_small-Gerber.rar  WS2813_single_side_conn_small_BOM.xls  ~$запрос.doc  Телерем - Печатные платы, производство и монтаж печатных плат в Москве.URL  запрос.doc
Backlight_WS2818/: ! WhatNext + комментарии.txt  .WS2813_module.fsxview  .WS2813_module_v2.fsxview  .WS2818_module.fsxview  WS2818_module-cache.lib  WS2818_module.dsn  WS2818_module.fsproj  WS2818_module.fsx  WS2818_module.kicad_pcb  WS2818_module.net  WS2818_module.pro  WS2818_module.sch  WS2818_module.ses  Себестоимость - 01.07.2020.xls
Buck_MP8765/: ! WhatNext.txt  MP8765-cache.lib  MP8765.dsn  MP8765.fsproj  MP8765.fsx  MP8765.kicad_pcb  MP8765.net  MP8765.pro  MP8765.sch  MP8765.ses  _Результаты.txt
Buck_MP8765/Gerber/: MP8765-B_Cu.gbl  MP8765-B_Mask.gbs  MP8765-B_SilkS.gbo  MP8765-Edge_Cuts.gm1  MP8765-F_Cu.gtl  MP8765-F_Mask.gts  MP8765-F_SilkS.gto  MP8765-NPTH.drl  MP8765-PTH.drl
Charger&Bost_MP2637/: .MP2637.fsxview  Charger&Bost_MP2637.lnk  MP2637 (08.02.2018).xmcd  MP2637-cache.lib  MP2637.cmp  MP2637.dsn  MP2637.fsproj  MP2637.fsx  MP2637.kicad_pcb  MP2637.net  MP2637.pro  MP2637.sch  MP2637.ses  _autosave-MP2637.kicad_pcb
Charger&Bost_MP2637/Gerber/: Gerber-MP2637-46.5x17.5.rar  MP2637-B.Cu.gbl  MP2637-B.Mask.gbs  MP2637-B.SilkS.gbo  MP2637-Edge.Cuts.gm1  MP2637-F.Cu.gtl  MP2637-F.Mask.gts  MP2637-F.SilkS.gto  MP2637-NPTH.drl  MP2637-PTH.drl
Charger&Buck_MP2617B/: ! WhatNext.txt  MP2617B.fsproj  MP2617B.fsx  MP2617B.kicad_pcb  MP2617B.kicad_prl  MP2617B.kicad_pro  MP2617B.kicad_sch
Charger_MP2611/: .MP2611.fsxview  MP2611 (20.08.2016).xmcd  MP2611-cache.lib  MP2611-rescue.kicad_sym  MP2611-rescue.lib  MP2611.cmp  MP2611.dsn  MP2611.kicad_pcb  MP2611.kicad_prl  MP2611.kicad_pro  MP2611.kicad_sch  MP2611.net  MP2611.pro  MP2611.sch  MP2611.ses  sym-lib-table
LowPower Light-sensor/: LP_Light-sensor-cache.lib  LP_Light-sensor.dsn  LP_Light-sensor.fsproj  LP_Light-sensor.fsx  LP_Light-sensor.kicad_pcb  LP_Light-sensor.net  LP_Light-sensor.pro  LP_Light-sensor.sch  LP_Light-sensor.ses
LowPower PIR-sensor/: LP_PIR-sensor-cache.lib  LP_PIR-sensor.dsn  LP_PIR-sensor.fsproj  LP_PIR-sensor.fsx  LP_PIR-sensor.kicad_pcb  LP_PIR-sensor.net  LP_PIR-sensor.pro  LP_PIR-sensor.sch  LP_PIR-sensor.ses
MagneticSwitch_AS-V20&AS-M15/: AS-V20_AS-M15-cache.lib  AS-V20_AS-M15_invert.cmp  AS-V20_AS-M15_invert.dsn  AS-V20_AS-M15_invert.kicad_pcb  AS-V20_AS-M15_invert.pro  AS-V20_AS-M15_simple-cache.lib  AS-V20_AS-M15_simple-rescue.lib  AS-V20_AS-M15_simple.cmp  AS-V20_AS-M15_simple.fsx  AS-V20_AS-M15_simple.kicad_pcb  AS-V20_AS-M15_simple.kicad_prl  AS-V20_AS-M15_simple.kicad_pro  AS-V20_AS-M15_simple.kicad_sch  AS-V20_AS-M15_simple.net  AS-V20_AS-M15_simple.pro  AS-V20_AS-M15_simple.sch  AS-V20_AS-M15_simple_small.lay6  MRMS201A_invert_simple.lay6  sym-lib-table
(+73 files in other folders)
