update=15.03.2017 23:12:14
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.8999999999999999
PadDrillOvalY=0.8999999999999999
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/KiCAD_library
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Audio
LibName2=Capacitors
LibName3=Chargers
LibName4=Connektors
LibName5=CPU
LibName6=DC-DC
LibName7=Drivers
LibName8=Inductors
LibName9=LED
LibName10=Opto
LibName11=OU
LibName12=PCB details
LibName13=Quartz
LibName14=Regulators
LibName15=Resistors
LibName16=Sensors
LibName17=Sound
LibName18=Switches
LibName19=Logic
LibName20=Diodes
LibName21=Transistors
LibName22=Interface
LibName23=Modules
LibName24=Radio
LibName25=Relays
LibName26=Graphics
LibName27=Motors
LibName28=Power
