update=15.03.2017 23:15:16
version=1
last_client=kicad
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Antennas_kl
LibName6=Sensors
LibName7=switches
LibDir=D:/libs/Kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/KiCAD_library
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Audio
LibName2=Capacitors
LibName3=Chargers
LibName4=Connektors
LibName5=CPU
LibName6=DC-DC
LibName7=Drivers
LibName8=Inductors
LibName9=LED
LibName10=Opto
LibName11=OU
LibName12=PCB details
LibName13=Quartz
LibName14=Regulators
LibName15=Resistors
LibName16=Sensors
LibName17=Sound
LibName18=Switches
LibName19=Logic
LibName20=Diodes
LibName21=Transistors
LibName22=Interface
LibName23=Modules
LibName24=Radio
LibName25=Relays
LibName26=Graphics
LibName27=Motors
LibName28=Power
