update=22.09.2022 16:38:59
version=1
last_client=eeschema
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Antennas_kl
LibName6=Sensors
LibName7=switches
LibDir=D:/libs/Kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
