<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : LP_PIR-sensor.fsproj       -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR Lite 7.0.18746       -->
<!--   Date    : Friday, September 23, 2022 -->
<!--   Time    : 16:09                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{FD71B96A-B596-4CE2-B4C8-6A9B3930660B}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\LP_PIR-sensor.fsx" isopened="0" dateChange="2022-09-22 19:23:19"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
   <Import>
      <Specctra>
         <Path name="D:\Projects\18.01.26_Modules\PIR-sensor_EG4002A\EG4002A.dsn"/>
         <Path name="D:\Projects\18.01.26_Modules\LowPower PIR-sensor\LP_PIR-sensor.dsn"/>
      </Specctra>
   </Import>
</Project>
