$HEADER
GENCAD 1.4
USER "pcbnew (5.0.0-rc2-dev-596-gcfd2f1d00)"
DRAWING "D:/Projects/18.01.26_Modules/Backlight_WS2813/WS2813_single_side_conn_small.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 3.93701 -1.98031 3.79528 -1.83858
LINE 3.93701 -1.95669 4.07874 -2.09843
LINE 3.79528 -1.83858 3.79528 -2.09843
LINE 4.07874 -2.09843 4.07874 -1.83858
$ENDBOARD

$PADS
PAD V700000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.0137795
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.015748
PAD P2 ROUND 0.0472441
CIRCLE 0 0 0.0354331
PAD P3 RECTANGULAR 0
RECTANGLE -0.023622 -0.0108268 0.0472441 0.0216535
PAD P4 RECTANGULAR 0
RECTANGLE -0.023622 -0.0472441 0.0472441 0.0944882
PAD P5 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0216535 0.0629921 0.0433071
PAD P6 POLYGON 0
ARC -0.0314961 0 -0.00984252 -0.0216535 -0.00984252 0
LINE -0.00984252 -0.0216535 0.00984252 -0.0216535
ARC 0.00984252 -0.0216535 0.0314961 0 0.00984252 0
ARC 0.0314961 0 0.00984252 0.0216535 0.00984252 0
LINE -0.00984252 0.0216535 0.00984252 0.0216535
ARC -0.00984252 0.0216535 -0.0314961 0 -0.00984252 0
PAD P7 POLYGON 0
ARC -0.023622 0 -0.019685 -0.00393701 -0.019685 0
LINE -0.019685 -0.00393701 0.019685 -0.00393701
ARC 0.019685 -0.00393701 0.023622 0 0.019685 0
ARC 0.023622 0 0.019685 0.00393701 0.019685 0
LINE -0.019685 0.00393701 0.019685 0.00393701
ARC -0.019685 0.00393701 -0.023622 0 -0.019685 0

$ENDPADS

$PADSTACKS
PADSTACK VIA700000.400000.80000001 0.015748
PAD V700000.400000.80000001 BOTTOM 0 0
PAD V700000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0472441
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 BOTTOM 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "PCB_details:Castellated_x4_0.8mm"
INSERT TH
PIN "3" PAD7 0.125984 -0.0216535 TOP 0 0
PIN "3" PAD4 0.125984 -0.0492126 TOP 0 0
PIN "3" PAD3 0.125984 -0.0108268 TOP 0 0
PIN "3" PAD1 0.125984 0 TOP 0 0
PIN "4" PAD1 0.188976 0 TOP 0 0
PIN "4" PAD3 0.188976 -0.0108268 TOP 0 0
PIN "4" PAD4 0.188976 -0.0492126 TOP 0 0
PIN "4" PAD7 0.188976 -0.0216535 TOP 0 0
PIN "2" PAD7 0.0629921 -0.0216535 TOP 0 0
PIN "2" PAD4 0.0629921 -0.0492126 TOP 0 0
PIN "2" PAD3 0.0629921 -0.0108268 TOP 0 0
PIN "2" PAD1 0.0629921 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0
PIN "1" PAD3 0 -0.0108268 TOP 0 0
PIN "1" PAD4 0 -0.0492126 TOP 0 0
PIN "1" PAD7 0 -0.0216535 TOP 0 0

SHAPE "PCB_details:Castellated_x4R_0.8mm"
INSERT TH
PIN "3" PAD7 -0.125984 -0.0216535 TOP 0 0
PIN "3" PAD4 -0.125984 -0.0492126 TOP 0 0
PIN "3" PAD3 -0.125984 -0.0108268 TOP 0 0
PIN "3" PAD1 -0.125984 0 TOP 0 0
PIN "4" PAD1 -0.188976 0 TOP 0 0
PIN "4" PAD3 -0.188976 -0.0108268 TOP 0 0
PIN "4" PAD4 -0.188976 -0.0492126 TOP 0 0
PIN "4" PAD7 -0.188976 -0.0216535 TOP 0 0
PIN "2" PAD7 -0.0629921 -0.0216535 TOP 0 0
PIN "2" PAD4 -0.0629921 -0.0492126 TOP 0 0
PIN "2" PAD3 -0.0629921 -0.0108268 TOP 0 0
PIN "2" PAD1 -0.0629921 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0
PIN "1" PAD3 0 -0.0108268 TOP 0 0
PIN "1" PAD4 0 -0.0492126 TOP 0 0
PIN "1" PAD7 0 -0.0216535 TOP 0 0

SHAPE "LEDs:WS2813"
INSERT SMD
LINE 0.0590551 -0.0984252 0.0984252 -0.0590551
LINE 0.0984252 -0.0905512 0.0905512 -0.0984252
LINE 0.0826772 -0.0984252 0.0984252 -0.0826772
LINE 0.0984252 -0.0748031 0.0748031 -0.0984252
LINE 0.0669291 -0.0984252 0.0984252 -0.0669291
LINE 0.0984252 -0.0629921 0.0629921 -0.0984252
CIRCLE 0 0 0.0866142
LINE 0.0984252 0.0984252 0.0984252 -0.0984252
LINE 0.0984252 -0.0984252 -0.0984252 -0.0984252
LINE -0.0984252 -0.0984252 -0.0984252 0.0984252
LINE -0.0984252 0.0984252 0.0984252 0.0984252
PIN "5" PAD6 -0.0984252 0 TOP 0 0
PIN "2" PAD6 0.0984252 0 TOP 0 0
PIN "1" PAD5 0.0984252 -0.0629921 TOP 0 0
PIN "4" PAD6 -0.0984252 0.0629921 TOP 0 0
PIN "6" PAD6 -0.0984252 -0.0629921 TOP 0 0
PIN "3" PAD6 0.0984252 0.0629921 TOP 0 0

SHAPE "PCB_details:Hole_for_M2"
INSERT TH
PIN "H" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "XP1"
DEVICE "DEV_PCB_details:Castellated_x4R_0.8mm"
PLACE 3.79528 -2.06299
LAYER TOP
ROTATION 90
SHAPE "PCB_details:Castellated_x4R_0.8mm" 0 0
TEXT 0.0944882 -0.0551181 0.023622 0 0 SILKSCREEN_TOP "XP1" 0 0 0.0708661 0.023622
TEXT 0.212598 -0.0551181 0.023622 90 0 SILKSCREEN_TOP "IN" 0 0 0.0472441 0.023622
SHEET "RefDes: XP1, Value: IN"

COMPONENT "XP2"
DEVICE "DEV_PCB_details:Castellated_x4R_0.8mm"
PLACE 4.07874 -2.06299
LAYER TOP
ROTATION 270
SHAPE "PCB_details:Castellated_x4R_0.8mm" 0 0
TEXT -0.0944882 -0.0551181 0.023622 0 0 SILKSCREEN_TOP "XP2" 0 0 0.0708661 0.023622
TEXT -0.212598 -0.0629921 0.023622 -270 0 SILKSCREEN_TOP "OUT" 0 0 0.0708661 0.023622
SHEET "RefDes: XP2, Value: OUT"

COMPONENT "HL1"
DEVICE "DEV_LEDs:WS2813"
PLACE 3.93701 -1.9685
LAYER TOP
ROTATION 270
SHAPE "LEDs:WS2813" 0 0
TEXT 0 0.0590551 0.023622 0 0 SILKSCREEN_TOP "HL1" 0 0 0.0708661 0.023622
TEXT -0.15748 0 0.023622 -270 0 SILKSCREEN_TOP "WS2813" 0 0 0.141732 0.023622
SHEET "RefDes: HL1, Value: WS2813"

COMPONENT "Hole1"
DEVICE "DEV_PCB_details:Hole_for_M2"
PLACE 3.93701 -1.9685
LAYER TOP
ROTATION 270
SHAPE "PCB_details:Hole_for_M2" 0 0
TEXT 0 -0.0885827 0.005 0 0 SILKSCREEN_TOP "Hole1" 0 0 0.025 0.005
TEXT 0 0.0885827 0.005 0 0 SILKSCREEN_TOP "HoleMetalled" 0 0 0.06 0.005
SHEET "RefDes: Hole1, Value: HoleMetalled"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_PCB_details:Castellated_x4R_0.8mm"
PART "IN"
PACKAGE "PCB_details:Castellated_x4_0.8mm"
TYPE TH

DEVICE "DEV_LEDs:WS2813"
PART "WS2813"
PACKAGE "LEDs:WS2813"
TYPE SMD

DEVICE "DEV_PCB_details:Hole_for_M2"
PART "HoleMetalled"
PACKAGE "PCB_details:Hole_for_M2"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "XP1" "2"
NODE "XP1" "2"
NODE "XP1" "2"
NODE "XP1" "2"
NODE "XP2" "2"
NODE "XP2" "2"
NODE "XP2" "2"
NODE "XP2" "2"
NODE "HL1" "5"
NODE "Hole1" "H"
SIGNAL "+VCC"
NODE "XP1" "1"
NODE "XP1" "1"
NODE "XP1" "1"
NODE "XP1" "1"
NODE "XP2" "1"
NODE "XP2" "1"
NODE "XP2" "1"
NODE "XP2" "1"
NODE "HL1" "2"
NODE "HL1" "1"
SIGNAL "/Din"
NODE "XP1" "3"
NODE "XP1" "3"
NODE "XP1" "3"
NODE "XP1" "3"
NODE "XP2" "4"
NODE "XP2" "4"
NODE "XP2" "4"
NODE "XP2" "4"
NODE "HL1" "4"
SIGNAL "/BDin"
NODE "XP1" "4"
NODE "XP1" "4"
NODE "XP1" "4"
NODE "XP1" "4"
NODE "HL1" "6"
SIGNAL "/Dout"
NODE "XP2" "3"
NODE "XP2" "3"
NODE "XP2" "3"
NODE "XP2" "3"
NODE "HL1" "3"
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
TRACK TRACK1200000 0.0472441
TRACK TRACK700000 0.0275591
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK500000
LAYER TOP
LINE 3.93701 -1.87992 3.93701 -1.87008
LINE 3.93701 -1.87008 3.93701 -1.86024
LINE 3.93701 -1.86024 3.96422 -1.83358
LINE 3.93701 -1.9685 3.93701 -1.87992
TRACK TRACK700000
VIA VIA700000.400000.80000001 3.96422 -1.83358 ALL 0.015748 via1
TRACK TRACK1200000
LAYER BOTTOM
LINE 3.90152 -2 3.93701 -1.9685
LINE 3.93701 -1.9685 3.9725 -2
LINE 3.9725 -2 3.98228 -2
LINE 3.98228 -2 4.02953 -2
LINE 3.89173 -2 3.90152 -2
LINE 3.84449 -2 3.89173 -2
ROUTE "+VCC"
TRACK TRACK500000
LAYER TOP
LINE 3.8622 -2.06496 3.85236 -2.06496
LINE 3.85236 -2.06496 3.82088 -2.06496
LINE 3.82088 -2.06496 3.81104 -2.06496
LINE 3.81104 -2.06496 3.81693 -2.06299
LINE 3.87402 -2.06693 3.88583 -2.06693
LINE 3.88583 -2.06693 3.89567 -2.06693
LINE 3.89567 -2.06693 3.93701 -2.06693
LINE 3.87402 -2.06693 3.8622 -2.06496
TRACK TRACK1200000
LAYER BOTTOM
LINE 3.84449 -2.06299 3.89173 -2.06299
LINE 3.89173 -2.06299 3.98228 -2.06299
LINE 3.98228 -2.06299 4.02953 -2.06299
ROUTE "/Din"
TRACK TRACK200000
LAYER TOP
LINE 4 -1.87205 4.05313 -1.87205
LINE 4.05313 -1.87205 4.05707 -1.87205
LINE 4.05707 -1.87205 4.05709 -1.87402
LINE 4 -1.87008 4 -1.87205
LAYER BOTTOM
LINE 3.84449 -1.93701 3.8878 -1.91732
LINE 3.8878 -1.91732 3.89173 -1.91732
LINE 3.89173 -1.91732 3.89336 -1.91732
LINE 3.89336 -1.91732 3.98065 -1.8937
LINE 3.98065 -1.8937 3.98228 -1.8937
LINE 3.98228 -1.8937 3.98622 -1.8937
LINE 3.98622 -1.8937 4.02953 -1.87402
ROUTE "/BDin"
LAYER TOP
LINE 3.87402 -1.87205 3.82088 -1.87205
LINE 3.82088 -1.87205 3.81694 -1.87205
LINE 3.81694 -1.87205 3.81693 -1.87402
LINE 3.87402 -1.87008 3.87402 -1.87205
ROUTE "/Dout"
LINE 4 -2.06693 4 -2.05709
LINE 4 -2.05709 4.03744 -1.97311
LINE 4.03744 -1.97311 4.05285 -1.95724
LINE 4.05285 -1.95724 4.05305 -1.95704
LINE 4.05305 -1.95704 4.05316 -1.95704
LINE 4.05316 -1.95704 4.05709 -1.93701
$ENDROUTES

