update=21.04.2018 22:19:28
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Armlet.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.5
PadSizeV=0.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/KiCAD_library
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Audio
LibName2=Capacitors
LibName3=Chargers
LibName4=DC-DC
LibName5=Drivers
LibName6=Inductors
LibName7=LED
LibName8=Opto
LibName9=OU
LibName10=PCB details
LibName11=Quartz
LibName12=Regulators
LibName13=Resistors
LibName14=Sensors
LibName15=Sound
LibName16=Switches
LibName17=Logic
LibName18=Diodes
LibName19=Transistors
LibName20=Interface
LibName21=Modules
LibName22=Radio
LibName23=Relays
LibName24=Graphics
LibName25=Display
LibName26=Memory
LibName27=Motors
LibName28=MSU
LibName29=Power
LibName30=Connectors
LibName31=Protection
[general]
version=1
