update=13.06.2017 20:59:05
version=1
last_client=eeschema
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Antennas_kl
LibName6=Sensors
LibName7=switches
LibDir=D:/libs/Kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/KiCAD_library
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Audio
LibName2=Capacitors
LibName3=Chargers
LibName4=DC-DC
LibName5=Drivers
LibName6=Inductors
LibName7=LED
LibName8=Opto
LibName9=OU
LibName10=PCB details
LibName11=Quartz
LibName12=Regulators
LibName13=Resistors
LibName14=Sensors
LibName15=Sound
LibName16=Switches
LibName17=Logic
LibName18=Diodes
LibName19=Transistors
LibName20=Interface
LibName21=Modules
LibName22=Radio
LibName23=Relays
LibName24=Graphics
LibName25=Motors
LibName26=Display
LibName27=Memory
LibName28=Power
LibName29=MSU
LibName30=Connectors
